import cv2
import matplotlib.pyplot as plt





class generator:
    def __init__(self):
        self.img = cv2.imread("assets/Image1.png")
        self.img = cv2.cvtColor(self.img, cv2.COLOR_BGR2RGBA)
        self.gray = cv2.cvtColor(self.img, cv2.COLOR_RGB2GRAY)
        data_about = self.img.shape
        self.height = self.gray.shape[0]
        self.width = self.gray.shape[1]
        
    def get_info(self):
        self.pixel_list = []
        for i in range(0,self.height):
            for j in range(0,self.width):
                if self.gray[i,j] in range(208,256):
                    self.gray[i,j] = 0
                    temp_tup = ()
                    temp_tup = (i, j)
                    self.pixel_list.append(temp_tup)

                j+=1
            print(f"{(i/self.height)*100}/100")
            i+=1
            
    def generate_transparent(self):
        
        for i in range(0, len(self.pixel_list)):
            self.img[self.pixel_list[i][0],self.pixel_list[i][1],3] = 0 #alpha
            print(f"{(i/len(self.pixel_list))*100}/100")
            i += 1
    
        window_name = "Image"
        plt.imshow(self.img)
        plt.show()

    def generate_color(self):
        #change rbg to your desired color and get the color applied
        for i in range(0, len(self.pixel_list)):
            self.img[self.pixel_list[i][0], self.pixel_list[i][1], 0] = 0   #Red
            self.img[self.pixel_list[i][0], self.pixel_list[i][1], 1] = 0   #Green
            self.img[self.pixel_list[i][0], self.pixel_list[i][1], 2] = 0   #Blue
            self.img[self.pixel_list[i][0], self.pixel_list[i][1], 3] = 255 #alpha

            print(f"{i}/{self.height}")
            i += 1

        window_name = "Image"
        plt.imshow(self.img)
        plt.show()
